Hull Speed lab2/MainWindow.xaml

<Window x:Class="Hull_Speed_lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hull_Speed_lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="303.6" Width="538.8" Loaded="Window_Loaded">
    <Grid Background="Beige" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Column="0" Grid.Row="0">
            <Label Content="_Name:"/>
            <TextBox MinWidth="200" Background="Aquamarine" x:Name="TxtName"/>
        </WrapPanel>

        <WrapPanel Grid.Column="0" Grid.Row="1">
            <Label Content="_Length:"/>
            <TextBox MinWidth="50" MaxWidth="100" Background="#FF29D1D1" x:Name="TxtLength"/>
            <Label Content="feet"></Label>
        </WrapPanel>

        <Button Grid.Column="0" Grid.Row="2" Padding="5" HorizontalAlignment="Center" Content="Calculate hull speed" Background="Aquamarine" Click="Button_Click"></Button>

        <WrapPanel Grid.Column="0" Grid.Row="3">
            <Label Content="Hull speed:"></Label>
            <TextBlock Padding="5" Text="0,0" Name="TxtHullSpeed"></TextBlock>
            <Label Content="knots"></Label>
        </WrapPanel>

        <Image Source="C:\gui\03\Hull Speed lab1\Sailboat.jpg" Grid.Row="0" Grid.RowSpan="5" Grid.Column="1" Stretch="Uniform"></Image>
    </Grid>
</Window>
